<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }
        .imagem-estilizada {
          width: 500px;
          height: auto;
          margin: 30px;
          display: block;
    }
    </style>
 
</head>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <h1>Educação</h1>
        <ul>
            <img src="img/educacao.png" alt="Educação" class="imagem-estilizada">
            <li><strong>Ensino Médio:</strong> [Colégio Estadual Duque de Caxias] - [Ano de Conclusão: 2015]</li>
            <li><strong>Graduação:</strong> [Cursando analise e desenvolvimento]</li>
            <li><strong>Cursos Adicionais:</strong> [Do zero ao full stack]</li>
        </ul>
    </div>
</body>
</html>