    
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style> <!-- INICIO CSS-->
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
        .imagem-estilizada {
          width: 500px;
          height: auto;
          margin: 50px;
          display: block;
        }
    </style> <!--FECHADO DO PORTFOLIO-->
</head>
<body> <!--INICIO DO PORTFOLIO-->
    <div>
        <ul>
            
            <li><a href="sobremim.html"> Sobre mim</a></li>  <!-- LINK DE UM DOS TRABALHOS FEITOS NA UNINTER -->
            <li><a href="educacao.html"> Educação</a></li>  <!-- LINK DE UM DOS TRABALHOS FEITOS NA UNINTER -->
            <li><a href="portfolio.html"> Portfólio</a></li>  <!-- LINK DE UM DOS TRABALHOS FEITOS NA UNINTER -->
            <li><a href="formulario.html"> Formulário</a></li>  <!-- LINK DE UM DOS TRABALHOS FEITOS NA UNINTER -->
        </ul>
    </div>
</body>
</html>
</html> <!--FIM DO PORTFOLIO-->
