<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }
        .imagem-estilizada {
          width: 500px;
          height: auto;
          margin: 30px;
          display: block;
    }
    </style>
</head>

    <body>
        <div class="container">
        <ul>
            <img src="img/sobremim.jpg" alt="sobremim" class="imagem-estilizada">
        </ul>

            <h1>Sobre Mim</h1>
            <p>Olá! Meu nome é Kely e sou estudante de análise e desenvolvimento de sistemas. Tenho interesse em aprender mais sobre desenvolvimento web e estou realizando cursos complementares, atualmente estou estagiando como suporte em busca de oportunidades na área de desenvolvimento. Nos meus momentos livres vou a igreja e lá sou diretora dos adolescentes e secretaria de um clube de crianças e adolescentes, gosto bastante de conversar, viajar, ouvir músicas, assistir canais no youtube que mostram culturas de outros paises em especial a comida, estudar, ouvir debates de pessoas que tem opiniões diferentes uma da outra, ler e assistir coisas de saúde, etc. </p>
        </div>
    </body>


</body>
</html>